<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css?v=0.123">
    <title>Dotazník-CEEC</title>
</head>
<body>
    <header class="container-fluid bg-primary">
        <div class="row h-100">
            <div class="col-6 d-flex logo">
                <img class="align-self-center" src="assets/images/logo-ceec2.png" alt="logo CEEC">
            </div>
            <div class="col-6">
                <img src="" alt="">
            </div>
        </div>
    </header>
    <div class="container-fluid red">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 text-center mx-auto">
                    <p class="bg-primary text-danger text-center mx-auto">dotazník</p>
                    <h1 class="text-uppercase text-primary">Kvartální analýza českého stavebnictví Q3/2021</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <form class="row" action="#" method="post">
                <!-- Q1A -->
                <fieldset class="col-12 col-lg-6" id="custom-border">
                    <legend>Q1A. Jaký vývoj českého stavebnictví očekáváte?</legend>
                    <p>2021 (Oproti 2020)</p>
                    <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021+(0-5%)">
                                <label class="form-check-label" for="Q1A-2021+(0-5%)">Růst 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021+(6-10%)">
                                <label class="form-check-label" for="Q1A-2021+(6-10%)">Růst 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021+(11-15%)" required>
                                <label class="form-check-label" for="Q1A-2021+(11-15%)">Růst 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021+(16-20%)">
                                <label class="form-check-label" for="Q1A-2021+(16-20%)">Růst 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021+(>20%)">
                                <label class="form-check-label" for="Q1A-2021+(>20%)">Růst více než 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021">
                                <label class="form-check-label" for="Q1A-2021">Nevím, bez odpovědi</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021-(0-5%)">
                                <label class="form-check-label" for="Q1A-2021-(0-5%)">Pokles 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021-(6-10%)">
                                <label class="form-check-label" for="Q1A-2021-(6-10%)">Pokles 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021-(11-15%)">
                                <label class="form-check-label" for="Q1A-2021-(11-15%)">Pokles 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021-(16-20%)">
                                <label class="form-check-label" for="Q1A-2021-(16-20%)">Pokles 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2021" id="Q1A-2021-(>20%)">
                                <label class="form-check-label" for="Q1A-2021-(>20%)">Pokles více než 20 %</label>
                                <div class="invalid-feedback">Vyberte jednu z možností</div>
                            </div>

                        </div>
                    </div>
                </fieldset>
                <fieldset class="col-12 col-lg-6">
                    <p>2022 (Oproti 2021)</p>
                    <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022+(0-5%)">
                                <label class="form-check-label" for="Q1A-2022+(0-5%)">Růst 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022+(6-10%)">
                                <label class="form-check-label" for="Q1A-2022+(6-10%)">Růst 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022+(11-15%)">
                                <label class="form-check-label" for="Q1A-2022+(11-15%)">Růst 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022+(16-20%)">
                                <label class="form-check-label" for="Q1A-2022+(16-20%)">Růst 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022+(>20%)">
                                <label class="form-check-label" for="Q1A-2022+(>20%)">Růst více než 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022">
                                <label class="form-check-label" for="Q1A-2022">Nevím, bez odpovědi</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022-(0-5%)">
                                <label class="form-check-label" for="Q1A-2022-(0-5%)">Pokles 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022-(6-10%)">
                                <label class="form-check-label" for="Q1A-2022-(6-10%)">Pokles 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022-(11-15%)">
                                <label class="form-check-label" for="Q1A-2022-(11-15%)">Pokles 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022-(16-20%)">
                                <label class="form-check-label" for="Q1A-2022-(16-20%)">Pokles 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Q1A-vývoj-stavebnictví-2022" id="Q1A-2022-(>20%)">
                                <label class="form-check-label" for="Q1A-2022-(>20%)">Pokles více než 20 %</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q1B -->
                <fieldset class="col-12 col-lg-6" id="custom-border">
                    <legend>Q1B. Jaký vývoj Vašich tržeb očekáváte?</legend>
                    <p>2021 (Oproti 2020)</p>
                    <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021+(0-5%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021+(0-5%)">Růst 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021+(6-10%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021+(6-10%)">Růst 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021+(11-15%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021+(11-15%)">Růst 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021+(16-20%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021+(16-20%)">Růst 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021+(>20%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021+(>20%)">Růst více než 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021">Nevím, bez odpovědi</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021-(0-5%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021-(0-5%)">Pokles 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021-(6-10%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021-(6-10%)">Pokles 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021-(11-15%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021-(11-15%)">Pokles 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021-(16-20%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021-(16-20%)">Pokles 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2021-(>20%)" name="Q1B-vývoj-tržeb-2021">
                                <label class="form-check-label" for="Q1B-2021-(>20%)">Pokles více než 20 %</label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="col-12 col-lg-6">
                    <p>2022 (Oproti 2021)</p>
                    <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022+(0-5%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022+(0-5%)">Růst 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022+(6-10%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022+(6-10%)">Růst 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022+(11-15%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022+(11-15%)">Růst 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022+(16-20%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022+(16-20%)">Růst 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022+(>20%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022+(>20%)">Růst více než 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022">Nevím, bez odpovědi</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022-(0-5%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022-(0-5%)">Pokles 0 až 5 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022-(6-10%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022-(6-10%)">Pokles 6 až 10 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022-(11-15%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022-(11-15%)">Pokles 11 až 15 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022-(16-20%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022-(16-20%)">Pokles 16 až 20 %</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1B-2022-(>20%)" name="Q1B-vývoj-tržeb-2022">
                                <label class="form-check-label" for="Q1B-2022-(>20%)">Pokles více než 20 %</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q1C -->
                <fieldset class="col-12">
                    <legend>Q1C. Jaké je současné využití kapacit Vaší společnosti?</legend>
                    <div class="row">
                        <div class="col-12">
                                <input class="form-contol" type="number" id="Q1C" name="Q1C-kapacity">
                                <label class="" for="Q1C">%</label>
                        </div>
                    </div>
                </fieldset>

                <!-- Q1D -->
                <fieldset class="col-12">
                    <legend>Q1D. Jaké očekáváte využití kapacit v Q4/2021?</legend>
                    <div class="row">
                        <div class="col-12">
                                <input class="form-contol" type="number" id="Q1D" name="Q1D-kapacity-Q4-2021">
                                <label class="" for="Q1D">%</label>
                        </div>
                    </div>
                </fieldset>

                <!-- Q1E -->
                <fieldset class="col-12">
                    <legend>Q1E. Na jaké období máte v současné chvíli nasmlouvané zakázky?</legend>
                    <div class="row">
                        <div class="col-12">
                            <input class="form-contol" type="number" id="Q1E" name="Q1E-zakázky">
                            <label class="" for="Q1E">(uveďte prosím v měsících)</label>
                        </div>
                    </div>
                </fieldset>

                <!-- Q1F -->
                <fieldset class="col-12 mb-0">
                    <legend>Q1F. Ve srovnání se stejným obdobím minulého roku to je:</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1F-Více" name="Q1F-zakázky-minulý-rok">
                                <label class="form-check-label" for="Q1F-Více">Více</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1F-Stejně" name="Q1F-zakázky-minulý-rok">
                                <label class="form-check-label" for="Q1F-Stejně">Stejně</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q1F-Méně" name="Q1F-zakázky-minulý-rok">
                                <label class="form-check-label" for="Q1F-Méně">Méně</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <div class="col-12 col-md-10">
                    <h2 class="text-uppercase mb-4">NÁBOR ZAMĚSTNANCŮ</h2>
                    <p>Dle Hospodářské komory ČR ve stavebnictví chybí 60 až 90 tisíc zaměstnanců, a to i přestože vlivem koronavirové krize stoupá počet nezaměstnaných osob. V únoru 2021 činil podíl nezaměstnaných osob 4,3 %, což je o 1,3 % více než ve stejném období loňského roku.</p>
                </div>

                <!-- Q2A -->
                <fieldset class="col-12">
                    <legend>Q2A. Pocítili jste vyšší zájem o práci ve stavebnictví v souvislosti s rostoucí nezaměstnaností v době krize?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q2A-Ano" name="Q2A-zájem-o-práci">
                                <label class="form-check-label" for="Q2A-Ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q2A-Ne" name="Q2A-zájem-o-práci">
                                <label class="form-check-label" for="Q2A-Ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q2B -->
                <fieldset class="col-12">
                    <legend>Q2B. Kolik % Vámi najatých pracovníků od března 2020 (počátek krize) tvoří lidé přicházející z jiných oborů z důvodu krize?</legend>
                    <div class="row">
                        <div class="col-12">
                            <input class="form-contol" type="number" id="Q2B" name="Q2B-zaměstnanci-z-jiných-oborů">
                            <label class="form-check-label" for="Q2B">%</label>
                        </div>
                    </div>
                </fieldset>

                <!-- Q2C -->
                <fieldset class="col-12">
                    <legend>Q2C. Kolik % pracovních míst je u Vás aktuálně neobsazených?</legend>
                    <div class="row">
                        <div class="col-12">
                            <input class="form-contol" type="number" id="Q2C" name="Q2C-neobsazené-místa">
                            <label class="form-check-label" for="Q2C">%</label>
                        </div>
                    </div>
                </fieldset>

                <!-- Q2D -->
                <fieldset class="col-12">
                    <legend>Q2D. Ve srovnání s minulým rokem je to:</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="input-group">
                                <div class="form-check d-flex flex-row align-self-center">
                                    <input class="form-check-input" type="radio" id="Q2D-Méně" name="Q2D-neobsazené-místa-minulý-rok">
                                    <label class="form-check-label" for="Q2D-Méně">Méně o</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-contol" type="number" id="Q2D-%" name="Q2D-neobsazené-místa-minulý-rok">
                                    <label class="" for="Q2D-%">%</label>
                                </div>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q2D-Stejně" name="Q2D-neobsazené-místa-minulý-rok">
                                <label class="form-check-label" for="Q2D-Stejně">Stejně</label>
                            </div>
                            <div class="input-group">
                                <div class="form-check d-flex flex-row align-self-center">
                                    <input class="form-check-input" type="radio" id="Q2D-Více" name="Q2D-neobsazené-místa-minulý-rok">
                                    <label class="form-check-label" for="Q2D-Více">Více o</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-contol" type="number" id="Q2D+%" name="Q2D-neobsazené-místa-minulý-rok">
                                    <label class="" for="Q2D+%">%</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q2E -->
                <fieldset class="col-12 mb-0">
                    <legend>Q2E. Jaké pozice u Vás zůstávají dlouhodobě neobsazené? (můžete označit více odpovědí)</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="Q2E-administrativní" name="Q2E-neobsazené-administrativní">
                                <label class="form-check-label" for="Q2E-administrativní">Administrativní pozice</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="Q2E-manažerské" name="Q2E-neobsazené-manažerské">
                                <label class="form-check-label" for="Q2E-manažerské">Manažerské pozice</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="Q2E-dělnické" name="Q2E-neobsazené-dělnické">
                                <label class="form-check-label" for="Q2E-dělnické">Dělnické pozice</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="Q2E-odborné" name="Q2E-neobsazené-odborné">
                                <label class="form-check-label" for="Q2E-odborné">Odborné pozice</label>
                            </div>
                            <div class="input-group">
                                <div class="form-check d-flex flex-row align-self-center">
                                    <input class="form-check-input" type="checkbox" id="Q2E-jiné" name="Q2E-neobsazené-Jiné">
                                    <label class="form-check-label" for="Q2E-jiné">Jiné, uveďte:</label>
                                </div>
                                <div class="form-check col-12 col-md-7">
                                    <input class="w-100" type="text" id="Q2E-jiné-text" name="Q2D-neobsazené-jiné-text">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <div class="col-12 col-md-10">
                    <h2 class="">NEDOSTATEK STAVEBNÍHO MATERIÁLU</h2>
                </div>

                 <!-- Q3A -->
                 <fieldset class="col-12">
                    <legend>Q3A. Vlivem koronakrize došlo k výpadku dodávek stavebního materiálu. Vnímáte zdražování cen stavebních materiálů? </legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3A-ano" name="Q3A-zdražení-materiálu">
                                <label class="form-check-label" for="Q3A-ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3A-zčásti" name="Q3A-zdražení-materiálu">
                                <label class="form-check-label" for="Q3A-zčásti">Pouze zčásti</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3A-ne" name="Q3A-zdražení-materiálu">
                                <label class="form-check-label" for="Q3A-ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3B -->
                <fieldset class="col-12">
                    <legend>Q3B. Projevuje se nyní v cenách Vašich staveb zdražení stavebního materiálu?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3B-ano" name="Q3B-zdražení-staveb">
                                <label class="form-check-label" for="Q3B-ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3B-zčásti" name="Q3B-zdražení-staveb">
                                <label class="form-check-label" for="Q3B-zčásti">Pouze zčásti</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3B-ne" name="Q3B-zdražení-staveb">
                                <label class="form-check-label" for="Q3B-ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3C -->
                <fieldset class="col-12">
                    <legend>Q3C. Pokud ano, o kolik % se zhruba ceny zvýšily?</legend>
                    <div class="row">
                        <div class="col-12">
                            <input class="form-contol" type="number" id="Q3C" name="Q3C-zdražení-%">
                            <label class="form-check-label" for="Q3C">%</label>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3D -->
                <fieldset class="col-12">
                    <legend>Q3D. Přeceňujete své připravované nebo i stávající stavby dle aktuálních ceníků?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3D-ano-připravované" name="Q3D-přeceňování">
                                <label class="form-check-label" for="Q3D-ano-připravované">Ano, pouze připravované</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3D-ano-probíhající" name="Q3D-přeceňování">
                                <label class="form-check-label" for="Q3D-ano-probíhající">Ano, pouze probíhající</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3D-ano-obojí" name="Q3D-přeceňování">
                                <label class="form-check-label" for="Q3D-ano-obojí">Ano, obojí</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3D-ne" name="Q3D-přeceňování">
                                <label class="form-check-label" for="Q3D-ne">Ne, nepřeceňujeme</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3E -->
                <fieldset class="col-12">
                    <legend>Q3E. Je ve Vašich smlouvách s investorem ošetřena obdobná situace (např. že v případě výrazné změny cen přeceníte stavbu apod.)?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3E-ano" name="Q3E-smlouvy">
                                <label class="form-check-label" for="Q3E-ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3E-některé" name="Q3E-smlouvy">
                                <label class="form-check-label d-inline d-sm-inline-block" for="Q3E-některé">Pouze v některých smlouvách</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3E-ne" name="Q3E-smlouvy">
                                <label class="form-check-label" for="Q3E-ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3F -->
                <fieldset class="col-12">
                    <legend>Q3F. Jaké pozice u Vás zůstávají dlouhodobě neobsazené?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3F-a" name="Q3F">
                                <label class="form-check-label d-inline d-sm-inline-block" for="Q3F-a">Zatím jsme se s takovou situací nesetkali</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3F-b" name="Q3F">
                                <label class="form-check-label d-inline d-md-inline-block" for="Q3F-b">Legislativní omezení (v případě zakázek zadávaných veřejným investorem)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3F-c" name="Q3F">
                                <label class="form-check-label" for="Q3F-c">Nejedná se o běžný proces</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3F-d" name="Q3F">
                                <label class="form-check-label" for="Q3F-d">Jiné</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3G -->
                <fieldset class="col-12">
                    <legend>Q3G. Odsunuli jste realizaci některých staveb s očekáváním, že cena materiálu později klesne?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3G-ano" name="Q3G">
                                <label class="form-check-label" for="Q3G-ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3G-ne" name="Q3G">
                                <label class="form-check-label" for="Q3G-ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3H -->
                <fieldset class="col-12">
                    <legend>Q3H. Odsunuli jste realizaci některých staveb z důvodu přecenění?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3H-ano" name="Q3H">
                                <label class="form-check-label" for="Q3H-ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3H-ne" name="Q3H">
                                <label class="form-check-label" for="Q3H-ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q3I -->
                <fieldset class="col-12">
                    <legend>Q3I. Byli jste nuceni pozastavit výstavbu z důvodu nedostatku stavebního materiálu?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3I-ano" name="Q3I">
                                <label class="form-check-label" for="Q3I-ano">Ano</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q3I-ne" name="Q3I">
                                <label class="form-check-label" for="Q3I-ne">Ne</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Q4 -->
                <fieldset class="col-12">
                    <legend>Q4. Na co se Vaše společnost zaměřuje především (ve kterém segmentu máte převažující množství zakázek)?</legend>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q4-pozemní" name="Q4">
                                <label class="form-check-label" for="Q4-pozemní">Pozemní stavitelství</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="Q4-inženýrské" name="Q4">
                                <label class="form-check-label" for="Q4-inženýrské">Inženýrské stavitelství </label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <div class="col d-flex justify-content-end px-0 mb-4">
                    <input class="submit-button btn" type="submit" value="Odeslat">
                </div>
            </form>
        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>